<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: cornflowerblue;
      height: 100vh;
      overflow: hidden;
    }

    .pole {
      background: url("pole.svg");
      width: 595px;
      height: 715px;
      position: relative;
      left: 35%;
      top: 15%;
    }

    button {
      position: absolute;
      top: 5%;
    }

    .flag {
      width: 254px;
      height: 170px;
      position: absolute;
      left: 49%;
      top: 70%;
      z-index: -1;
    }

    .flag-element {
      width: 2px;
      height: 100%;
      display: inline-block;
      position: relative;
      background-image: url('./taiwan-flag.png');
      /* background-size: contain no-repeat; */
      /* -webkit-animation: wave 0.6s ease-in-out infinite alternate; */
      /* animation: wave 0.6s ease-in-out infinite alternate; */
    }

    /* @-webkit-keyframes wave {
      0% {
        -webkit-transform: translate3d(0, 5%, 0);
      }

      100% {
        -webkit-transform: translate3d(0, -5%, 0);
      }
    } */

    @keyframes wave {
      0% {
        transform: translate3d(0, 5%, 0);
      }

      100% {
        transform: translate3d(0, -5%, 0);
      }
    }

    @keyframes raise {
      0% {
        top: 70%;
      }

      100% {
        top: 6%;
      }
    }


  </style>
</head>

<body>
  <div class="pole">
    <div id="flag1" class="flag"></div>
    <button id="raise">Salut</button>
  </div>
  <script>
    let flagW = 254;
    let flagElementW = 2;
    let len = flagW / flagElementW;
    let delay = 10;

    let flag = document.getElementById("flag1");
    window.onload = function () {
      for (let i = 0; i < len; i++) {
        let fe = document.createElement("div");
        fe.className = "flag-element";
        fe.style.backgroundPosition = -i * flagElementW + "px 0";
        fe.style.webkitAnimationDelay = i * delay + 'ms';
        fe.style.animationDelay = i * delay + 'ms';
        flag.appendChild(fe);
      }
    }

    let btn = document.getElementById("raise")
    let flagWave = document.getElementsByClassName("flag-element")
    btn.addEventListener('click', function () {
      for (const item of flagWave) {
        item.style.animationName = "wave"
        item.style.animationDuration = "1s"
        item.style.animationTimingFunction = "ease-in-out"
        item.style.animationIterationCount = "infinite"
        item.style.animationDirection = "alternate"
      }
      flag.style.animation = "raise 8s ease-in-out forwards"
    })
  </script>
</body>

</html>